org.gradle.jvmargs=-Xmx3G
mod_name=Mining Goggles
package_group=wurmatron.mininggoggles
mod_version=0.0.2.0
mc_version=1.12.2
forge_version=14.23.5.2807
mcp_mappings=snapshot_20171003
username=Wurmcraft